~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2F.gitignore="972CA91D"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2FDESCRIPTION="D25C33F0"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2FDevtools-flow.R="58C50FA1"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2FNAMESPACE="A43B3BF9"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2FR%2Ffunction1.R="706B34F3"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2FR%2Ffunction2.R="2619718F"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2FR%2Fhello.R="F77E2863"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2FR%2Fprive_aux.R="AF08FFE5"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2FR%2Fprive_aux_check.R="B9AA6704"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2FR%2Fprive_check.R="BD969EA6"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2Ftests%2Ftestthat%2Ftests_script.R="65317FAC"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2Ftests%2Ftestthat.R="D36BD68E"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2Fvignettes%2F-users-uzzielvalencia-r_studio_files-stat_133-lab-fri-11am-binomial.Rmd="23A02032"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Fbinomial%2Fvignettes%2FIntroduction.Rmd="80B2792D"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Flab11-Uzziel-Valencia.Rmd="34E264A4"
~%2FR_Studio_Files%2FStat_133%2FLab-Fri-11am%2Flab12-Uzziel-Valencia.Rmd="BEEC7F58"
